$v(default) CANVAS 1000 1000
$v(default) GRID(0, 0, 450, 450) 5 5 #333333 #000000 #FFFFFF
CELL_TEXT
A B C D E
F G H I J
KL M N O P
Q R S T U
V W X Y Z
CELL_COLORS_POS
1
#BBBBBB 5 0 0 1 1 2 2 3 3 4 4
$v(default) GRID(500, 0, 950, 450) 3 8 #333333 #000000 #FF8888
CELL_COLORS_POS
1
#BBFFBB 5 0 0 0 1 0 2 1 2 2 2
$v(default) 2D_PLANE(0, 500, 450, 950) 400 400
CIRCLES
3
#FF0000 #FFCCCC 1 100 100 30
#00FF00 #CCFFCC 1 200 200 40
#0000FF #CCCCFF 1 300 300 25
LINES
1
#000000 2 2 0 0 400 400
$v(default) 2D_PLANE(500, 500, 950, 950) 400 400
POLYGONS
2
#000000 #FFFFFF 4 0 0 0 400 400 400 400 0
#000000 #8888FF 4 0 200 200 400 400 200 200 0
$v(default) SCORE 5000
$v(default) TEXTAREA Info 50 #000000 #FFFFFF Canvas with multiple items: Grid (left) and 2D Plane (right)
$v(default) DEBUG
$v(default) COMMIT
