$v(default) CANVAS 1000 500
$v(default) GRID(0, 0, 450, 450) 5 5 #333333 #000000 #FFFFFF
CELL_COLORS_POS 5
0 0 #FF0000
1 1 #00FF00
2 2 #0000FF
3 3 #FFFF00
4 4 #FF00FF
CELL_TEXT
0 0 1
1 1 2
2 2 3
3 3 4
4 4 5
WALL_VERTICAL 25
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
WALL_HORIZONTAL 25
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
LINES 0
$v(default) 2D_PLANE(500, 0, 950, 450) 400 400
CIRCLES 3
#FF0000 #FFCCCC 100 100 30
#00FF00 #CCFFCC 200 200 40
#0000FF #CCCCFF 300 300 25
LINES 1
#000000 0 0 400 400
POLYGONS 0
$v(default) SCORE 5000
$v(default) TEXTAREA Canvas with multiple items: Grid (left) and 2D Plane (right)
$v(default) COMMIT
