$v(default) GRID 5 5 #333333 #000000 #FFFFFF
CELL_COLORS_POS 9
0 0 #FF0000
1 1 #00FF00
2 2 #0000FF
3 3 #FFFF00
4 4 #FF00FF
0 4 #00FFFF
4 0 #FFA500
1 3 #800080
3 1 #008080
CELL_TEXT
0 0 R
1 1 G
2 2 B
3 3 Y
4 4 M
0 4 C
4 0 O
1 3 P
3 1 T
WALL_VERTICAL 25
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
WALL_HORIZONTAL 25
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
LINES 0
$v(default) SCORE 2500
$v(default) TEXTAREA Color Legend: R=Red, G=Green, B=Blue, Y=Yellow, M=Magenta, C=Cyan, O=Orange, P=Purple, T=Teal
$v(default) COMMIT
