$v(mode1) GRID 5 5 #000000 #BB0000 #FFFFFF
CELL_TEXT
A B C D E
F G H I J
KL M N O P
Q R S T U
V W X Y Z
CELL_COLORS_POS
1
#BBBBBB 5 0 0 1 1 2 2 3 3 4 4
$v(mode1) SCORE 1000
$v(mode1) TEXTAREA Info 50 #000000 #FFFFFF mode1 has GRID
$v(mode1) DEBUG
$v(mode1) COMMIT

$v(mode2) 2D_PLANE 500 500
CIRCLES
1
#FF00FF #FFCCFF 1 100 200 40
LINES
3
#000000 2 2 0 0 100 100
#888888 2 2 100 100 400 0
#FF0000 3 2 400 0 300 300
POLYGONS
1
#000000 #AAFFAA 3 200 200 240 240 240 150
$v(mode2) SCORE 4200
$v(mode2) TEXTAREA Info 50 #000000 #FFFFFF mode2 has 2DPlane.  Animation can be implemented as well.
$v(mode2) DEBUG
$v(mode2) COMMIT

$v(mode2) 2D_PLANE 500 500
CIRCLES
1
#FF00FF #00CCFF 1 100 200 40
LINES
3
#000000 2 2 0 0 100 100
#888888 2 2 100 100 400 0
#FF0000 3 2 400 0 300 300
POLYGONS
1
#000000 #AAFFAA 3 230 230 270 270 270 180
$v(mode2) SCORE 4500
$v(mode2) TEXTAREA Info 50 #000000 #FFFFFF mode2 has 2DPlane.  Animation can be implemented as well.
$v(mode2) DEBUG
$v(mode2) COMMIT
