$v G 10 10 #000000 #000000
CELL_TEXT
3 3 2 4 643 341345 3 0 4 3
3 3 2 4 643 341345 3 0 4 3
3 3 2 4 "" 341345 3 0 4 3
9 3 53 "a b" "BA CCDEFE" j k l; c x
3 3 2 4 643 341345 3 0 4 3
3 3 2 4 643 341345 3 0 4 3
3 3 2 4 643 341345 3 0 4 3
3 3 2 4 643 341345 3 0 4 3
3 3 2 4 643 341345 3 0 4 3
3 3 2 4 643 341345 3 0 4 3
CELL_COLORS
#00FFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FF14FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
LINES
2
#000000 3 0 0 0 1 4 4
#FF0000 3 9 9 6 6 9 3
$v C
$v G 10 10 #000000 #000000
CELL_TEXT
3 3 2 4 643 341345 3 0 4 3
3 3 2 4 643 341345 3 0 4 3
3 3 2 4 "" 341345 3 0 4 3
9 3 53 "a b" "BA CCDEFE" j k l; c x
3 3 2 4 643 341345 3 0 4 3
3 3 2 4 643 341345 3 0 4 3
3 3 2 4 643 341345 3 0 4 3
3 3 2 4 643 341345 3 0 4 3
3 3 2 4 643 341345 3 0 4 3
3 3 2 4 643 341345 3 0 4 3
CELL_COLORS
#00FFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FF14FF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
#FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF #FFFFFF
LINES
2
#000000 3 0 0 0 1 4 5
#FF0000 3 9 9 6 6 9 3
